<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_relog"
        android:title="RELOG"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_history"
        android:title="HISTORY"
        android:orderInCategory="100"
        android:showAsAction="never" />/>
</menu>
