<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/maps_help_ee_detail_box_bg"
    android:orientation="vertical"
    android:paddingLeft="5pt"
    android:paddingRight="5pt" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textSize="10pt" 
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textSize="8pt" />

    <Button
        android:id="@+id/dialog_button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        android:textSize="10pt" />

</LinearLayout>