<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background" >

    <com.indago.helpme.gui.dashboard.views.HelpEEProgressView
        android:id="@+id/iv_help_ee_indicator"
        android:layout_width="@dimen/dashboard_indicator_layout_width"
        android:layout_height="@dimen/dashboard_indicator_layout_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dashboard_indicator_margin_top"
        android:contentDescription="@string/content_description_help_ee_indicator_bars"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/iv_help_ee_buttonboard_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description_help_ee_action_btn"
        android:scaleType="center"
        android:src="@drawable/buttonboard_mask" />

    <com.indago.helpme.gui.dashboard.views.HelpEEButtonView
        android:id="@+id/btn_help_ee_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dashboard_btn_margin_top" />

    <com.indago.helpme.gui.dashboard.views.HelpEEHintView
        android:id="@+id/tv_help_ee_infoarea"
        android:layout_width="@dimen/dashboard_infoarea_layout_width"
        android:layout_height="@dimen/dashboard_infoarea_layout_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dashboard_infoarea_margin_top"
        android:gravity="center"
        android:maxLines="4"
        android:text="@string/text_hint_help_ee_press_green_button"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="@dimen/dashbaord_infoarea_textSize" />

    <!-- <include layout="@layout/view_help_ee_buttonboard"/> -->

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dashboard_logo_margin_top"
        android:contentDescription="@string/content_description"
        android:src="@drawable/logo_helpme" />

    <ImageView
        android:id="@+id/iv_topcover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.0"
        android:contentDescription="@string/content_description"
        android:scaleType="center"
        android:src="@drawable/drawable_white" />

    <!-- <include layout="@layout/helpme_sponsor_slider"/> -->

</FrameLayout>