<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_help_er_controlcenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_helpme_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/logo_helpme_marginBottom"
        android:layout_marginTop="@dimen/logo_helpme_marginTop"
        android:contentDescription="@string/content_description"
        android:scaleType="center"
        android:src="@drawable/logo_helpme" />

    <include
        android:id="@+id/help_ee_details"
        layout="@layout/help_ee_details" />

    <!-- 
    Andreas Api Key = 0ZUlfunSPJ2WLZxmS5WSo8WY5v6BgPXLoRR-CRw
    Martins Api Key = 0o1z9e5HX_ofamEfAeJtMsM3lpt6mugt-V0pu-g
    -->
                     
    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:apiKey="0ZUlfunSPJ2WLZxmS5WSo8WY5v6BgPXLoRR-CRw"
        android:clickable="true" />

</LinearLayout>