# Hier sollen die ganzen User Properties hin
 
1 : {"Name" : "Roland R." , "Helfer" : false, "Picture" : "help_ee_man4", "Age" : "78", "HandyNumber" : "015123456789"}
2 : {"Name" : "Hanna P." , "Helfer" : false, "Picture" : "help_ee_woman2", "Age" : "78", "HandyNumber" : "015123456789"}
3 : {"Name" : "Gerhard F." , "Helfer" : false, "Picture" : "help_ee_man3", "Age" : "77", "HandyNumber" : "015123456789"}
4 : {"Name" : "Andreas W." , "Helfer" : true, "Picture" : "help_er_andreas", "Age" : "25", "HandyNumber" : "01510000000"}
5 : {"Name" : "Stefanie M." , "Helfer" : true, "Picture" : "help_er_steffi", "Age" : "24", "HandyNumber" : "01510000000"}
6 : {"Name" : "Martin M." , "Helfer" : true, "Picture" : "help_er_martin", "Age" : "28", "HandyNumber" : "01512280388"}